* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth
}

body {
		background-color: black;
}

/*----------Go to top button--------------*/

#progress {
	background-color: royalblue;
	position: fixed;
	bottom: 20px;
	right: 10px;
	height: 70px;
	width: 70px;
	z-index: 4;
	display: grid;
	place-items: center;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

#progress-value {
	display: block;
	height: calc(100% - 15px);
	width: calc(100% - 15px);
	background: linear-gradient(to bottom, royalblue 0%, darkorchid 100%);
	border-radius: 50%;
	display: grid;
	place-items: center;
	font-size: 35px;
	color: black;

}



/*----------Go to top button END--------------*/

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: linear-gradient(to bottom, #002266 0%, darkorchid 100%);
}

::-webkit-scrollbar-thumb {
	background: #00A8A8;
}

#header {
	min-height: 100vh;
	width: 100%;
	/*background-image: url('images/banner.jpg');*/
	background: linear-gradient(rgba(0, 0, 0, 0.1), 90%, black), url('images/banner.jpg');
	background-size: cover;
	position: relative;
}

.banner-text {
	text-align: center;
	color:  white;
	padding-top: 50px;
	}

.banner-text h1 {
	font-size: 120px;
	font-family: 'Kaushan Script', cursive;

}

.banner-text p {
	font-size: 20px;
	font-style: italic;
	font-weight: 600;
	position: relative; top: 10px;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 140px;
}

.nav-links {
	flex: 1;
	text-align: center;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 42px;
	position: relative;
}

.nav-links ul li a {
	color: white;
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.4s;
}

.nav-links ul li:hover::after {
	width: 100%;
}
nav .fa {
	display: none;
}

.nav-links ul {
	padding: 12px;
}



/*------------BIO SECTION---------------*/

#bio-section {
	position: relative;
	background-color: black;
	height: 1550px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-bottom: 200px;
}

#bio-section .about-main {
	
	height: 400px;
	color: white;
	font-size: 60px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(black, 3%, rgba(0, 0, 0, 0.1), black 93%), url('images/banner-rotated.jpg');
}

#bio-section .about-first {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 40px;
}

#bio-section .about-first h1 {
	color: white;
	font-size: 20px;

}

#bio-section .about-first img {
	width: 470px;
	height: auto;
	border-radius: 20px;
}

#bio-section .about-second {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#bio-section .about-second img {
	width: 500px;
	height: auto;
	border-radius: 20px;
}

#bio-section .about-second h1 {
	color: white;
	font-size: 20px;
	display: inline-block;
}

/*------------BIO SECTION END---------------/*


/*---------- Portfolio----------*/

#portfolio {
	display: flex;
	flex-direction: column;
}


#portfolio h1 {

	height: 400px;
	color: white;
	font-size: 60px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(black, 7%, rgba(0, 0, 0, 0.1), black 93%), url('images/banner.jpg');
}

#portfolio .container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap:10px;
	grid-auto-flow:dense;
	align-items: stretch;
	align-self: center;
	margin-top: 100px;
}

.gallery-item {
	width: 100%;
	height: 100%;
	position: relative;
}

.gallery-item .image {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.gallery-item .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
	transform:scale(1.5) ;
}

.lb-number {
	font-weight: 900;
}

/*.gallery-item .text {
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 25px;
	pointer-events: none;
	z-index: 4;
	transition: .3s ease-in-out;
	backdrop-filter: drop-shadow(1)
}

.gallery-item:hover .text {
	opacity: 1;
	animation: move-up .3s linear;
	padding: 1em;
	width: 100%;
}*/

.w-1{
	grid-column: span 1;
}

.w-2{
	grid-column: span 2;
}

.w-3{
	grid-column: span 3;
}

.w-4{
	grid-column: span 4;
}

.w-5{
	grid-column: span 5;
}

.w-6{
	grid-column: span 6;
}

.h-1 {
	grid-row: span 1;
}

.h-2 {
	grid-row: span 2;
}

.h-3 {
	grid-row: span 3;
}

.h-4 {
	grid-row: span 4;
}

.h-5 {
	grid-row: span 5;
}

.h-6 {
	grid-row: span 6;
}

@media screen and (max-width: 700px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@keyframes move-up {
	0% {
		top: 90%;
	}
	50% {
		top: 75%;
	}
	100% {
		top: 50%;
	}
}

/*---------- Portfolio END----------*/

/*---------- Reviews----------*/

#reviews {
	background-color: black;
	margin-bottom: 100px;
}

#reviews h1 {
	height: 400px;
	color: white;
	font-size: 60px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(black, 7%, rgba(0, 0, 0, 0.1), black 93%), url('images/banner.jpg');
}

.reviews-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	padding-top: 0;
}

.reviews-container .profile-image {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	overflow: hidden;
	margin-right: 5px;

}

.reviews-container .profile-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.container-1 {
	width: 450px;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 70px 0px;
}

.review-text strong {
	color: white;
	text-align: center;
	font-size: 18px;
}

.profile-link span,
.profile-name span {
	color: white;
	font-weight: 700;
	font-size: 15px;
}

.profile-position span {
	color: white;
	opacity: 0.4;
	font-weight: 700;
	font-size: 15px;
	position: relative; top: -10px;
}


/*---------- Reviews END----------*/

/*---------- Contact Me ----------*/

#contact {
	margin-top: 50px;
	background-color: black;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#contact .content {
	width: 100%;
	height: 400px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(black, 7%, rgba(0, 0, 0, 0.1), black 93%), url('images/banner.jpg');
}

#contact .content h2 {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}

#contact .content p {
	font-weight: 600;
	color: #EEEBEB;
	margin-bottom: 10px;
}

.container {
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .contactinfo {
	width: 50%;
	display: flex;
	flex-direction: column;
}

.container .contactinfo .box {
	position: relative;
	padding: 20px 0;
	display: flex;
}

.container .contactinfo .box text {
	display: flex;
	justify-content: column;
}

.container .contactinfo .box .icon {
	min-width: 60px;
	height: 60px;
	padding-right: 30px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 50px;
}

.box .icon a {
	color: white;
}

.container .contactinfo .box h3 {
	color: red;
	font-size: 20px;
}

.container .contactinfo .box .text p {
	color: #EEEBEB;
	font-weight: 600;
}

.contact-form {
	width: 35%;
	padding: 40px;
}

.contact-form h2 {
	color: white;
	font-size: 30px;

}

.contact-form .input-box {
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
	background-color: black;
	color: white;
	font-weight: 600;
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-image: linear-gradient(to right, royalblue, darkorchid) 1;
	outline: none;
	resize: none;
}

.contact-form .input-box span {
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: beige;
	font-weight: 600;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span  {
	color: yellow;
	font-size: 12px;
	transform: translateY(-20px);
}
         
.contact-form .input-box input[type="submit"] {
  background-image: linear-gradient(to right, royalblue 0%, darkorchid  51%, royalblue  100%);
  margin-top: 30px;
  padding: 10px 15px;
  text-align: center;
  border: none;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
	border-radius: 10px;
  display: block;
}

.contact-form .input-box input[type="submit"]:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.contact-form .input-box textarea::-webkit-scrollbar {
	width: 3px;
}

.contact-form .input-box textarea::-webkit-scrollbar-track {
	background: black;
}

.contact-form .input-box textarea::-webkit-scrollbar-thumb {
	background: darkorchid;
}

/*---------- Contact Me END----------*/

/*---------- Footer----------*/

#footer .container {
	height: 200px;
	width: 100%;
	background: linear-gradient(black, 50%, rgba(0, 0, 0, 0.1)), url('images/banner.jpg');
}

/*---------- Footer END----------*/

/*---------MOBILE VERSION---------------*/

@media(max-width: 700px) {
	.banner-text h1 {
	font-size: 60px;
	}
	
	#bio-section .about-main {
		display: flex;
		justify-content: center;
	}


	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	#bio-section .about-first {
		display: flex;
		flex-direction: column-reverse;
	}
	
	#bio-section .about-first img {
	width: 300px;
	height: auto;
	border-radius: 20px;

	}

	.about-second {
		display: flex;
		flex-direction: column;
	}

	#bio-section .about-second img {
		width: 300px;
	}

	#bio-section .about-second h1 {
	position: relative; top: 50px;
	}

	#bio-section .about-main {
		font-size: 45px;
	}

	#portfolio h1 {
		font-size: 45px;
		height: 200px;
	}

	#reviews h1 {
		font-size: 45px;
		height: 200px;
		margin-top: 100px;
	}

	#contact .content {
		margin-top: 0;
		justify-content: flex-start;
		height: 300px;
	}

	#contact .content h2 {
		font-size: 45px;
	}

	#contact .content p {
		flex-wrap: wrap;
		padding: 20px;
		font-size: 15px;
	}

	#contact .container {
		flex-wrap: wrap;
	}

	#contact .container .contact-form {
		width: 100%
	}



/*---------MOBILE VERSION END---------------*/